alpine_js.settings_form:
  path: '/admin/config/development/alpinejs'
  defaults:
    _title: 'Alpine.js Library settings'
    _form: 'Drupal\alpine_js\Form\SettingsForm'
  requirements:
    _permission: 'administer alpinejs configuration'
