# Schema for the configuration files of the AlpineJS Library support module.
alpinejs.settings:
  type: config_object
  label: 'AlpineJS Library support settings'
  mapping:
    global:
      type: boolean
      label: 'Load AlpineJS on all pages'
    admin:
      type: boolean
      label: 'Load AlpineJS on admin routes'
    footer:
      type: boolean
      label: 'Load AlpineJS in footer'
    csp:
      type: boolean
      label: 'Use the CSP version'
    brigde:
      type: boolean
      label: 'Load AlpineJS Drupal bridge plugin'
    plugins:
      type: config_object
      mapping:
        anchor:
          type: boolean
        collapse:
          type: boolean
        focus:
          type: boolean
        intersect:
          type: boolean
        persist:
          type: boolean
        resize:
          type: boolean

